<?php
/**
 * The Redux Page Builder
 *
 * A powerful page builder which is fully extensible to match developer's needs.
 *
 * Plugin Name:     Redux Page Builder
 * Plugin URI:      http://reduxframework.com/builder/
 * Github URI:      https://github.com/dovy/ReduxPageBuilder/
 * Description:     Drag and Drop Page Builder / Layout Builder / Content Builder for WordPress
 * Author:          Abdullah Almesbahi
 * Author URI:      http://www.cadr.sa
 * Version:         1.0.0
 * Text Domain:     redux-framework
 * License:         GPL3+
 * License URI:     http://www.gnu.org/licenses/gpl-3.0.txt
 * Domain Path:     /languages
 *
 * @package         ReduxPageBuilder
 * @author          Abdullah Almesbahi @cadr-sa
 * @author          Dovy Paukstys <info@simplerain.com>
 * @license         GNU General Public License, version 3
 * @copyright       2013-2014 Redux Framework
 */


// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
    die;
}

if (!defined('WP_DEBUG')) {
    if(WP_DEBUG) {
        error_reporting(E_ALL);
    }else{        
        error_reporting(0);
    }
}

// Require the main plugin class
require_once( plugin_dir_path( __FILE__ ) . 'class.redux-page-builder.php' );

// Register hooks that are fired when the plugin is activated and deactivated, respectively.
register_activation_hook( __FILE__, array( 'ReduxFrameworkPlugin', 'activate' ) );
register_deactivation_hook( __FILE__, array( 'ReduxFrameworkPlugin', 'deactivate' ) );

// Get plugin instance
add_action( 'plugins_loaded', array( 'ReduxPageBuilder', 'instance' ) );


